<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <title>mod2_solutions</title>
    <style>
      * {
        box-sizing: border-box;
      }
      h1 {
        margin-bottom: 15px;
      }
      div .box {
        border: 1px solid black;
        background-color:cornflowerblue;
        padding: auto;
        margin: 1%;
      }
      .blr{
          position: relative;
          width: auto;
          height: auto;
          padding: 0% 10%;
          text-align:center;
          border: 2px solid black;
          margin: 2%;
          float:right;
      }
      p{
        width: 90%;
        height: auto;
        margin-right: auto;
        margin-left: auto;
        font-family: Helvetica;
        color: white;
        clear:both;
      }
      
      /* Simple Responsive Framework. */
      .row {
        width: auto;
      }
      
      /********** Large devices only **********/
      @media (min-width: 992px) {
        .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
          float: left;
          /* border: 1px solid green; */
        }
        .col-lg-1 {
          width: 8.33%;
        }
        .col-lg-2 {
          width: 16.66%;
        }
        .col-lg-3 {
          width: 25%;
        }
        .col-lg-4 {
          width: 31%;
        }
        .col-lg-5 {
          width: 41.66%;
        }
        .col-lg-6 {
          width: 50%;
        }
        .col-lg-7 {
          width: 58.33%;
        }
        .col-lg-8 {
          width: 66.66%;
        }
        .col-lg-9 {
          width: 74.99%;
        }
        .col-lg-10 {
          width: 83.33%;
        }
        .col-lg-11 {
          width: 91.66%;
        }
        .col-lg-12 {
          width: 100%;
        }
      }
      
      /********** Medium devices only **********/
      @media (min-width: 768px) and (max-width: 991px) {
        .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
          float: left;
          /* border: 1px solid green; */
        }
        .col-md-1 {
          width: 8.33%;
        }
        .col-md-2 {
          width: 16.66%;
        }
        .col-md-3 {
          width: 25%;
        }
        .col-md-4 {
          width: 33.33%;
        }
        .col-md-5 {
          width: 41.66%;
        }
        .col-md-6 {
          width: 45%;
        }
        .col-md-7 {
          width: 58.33%;
        }
        .col-md-8 {
          width: 66.66%;
        }
        .col-md-9 {
          width: 74.99%;
        }
        .col-md-10 {
          width: 83.33%;
        }
        .col-md-11 {
          width: 91.66%;
        }
        .col-md-12 {
          width: 92%;
        }
      }
    .center{
        text-align: center;
    }
    .container{
        justify-content: space-around;
    }
    .
      </style>
      </head>
      <body>
      <h1 class="center">Our Menu</h1>
      <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 box">
            <h2 class=" blr">Chicken</h2>
            <p>Lorem Ipsum placeholder text for use in your graphic, print and web layouts,
                 and discover plugins for your favorite writing, design and blogging
                tools.Explore the origins, history and meaning of the famous passage,
                 and learn how Lorem Ipsum went from scrambled Latin passage to ubiqitous
                 dummy text.</p>
        </div>
        <div class="col-lg-4 col-md-6 box">
            <h2 class=" blr">Beef</h2>
            <p>Lorem Ipsum placeholder text for use in your graphic, print and web layouts,
                and discover plugins for your favorite writing, design and blogging
                tools.Explore the origins, history and meaning of the famous passage,
                and learn how Lorem Ipsum went from scrambled Latin passage to ubiqitous
                 dummy text.</p>
        </div>
        <div class="col-lg-4 col-md-12 box">
            <h2 class=" blr">Sushi</h2>
            <p>Lorem Ipsum placeholder text for use in your graphic, print and web layouts,
                and discover plugins for your favorite writing, design and blogging
                 tools.Explore the origins, history and meaning of the famous passage,
                and learn how Lorem Ipsum went from scrambled Latin passage to ubiqitous
                dummy text.</p>
        </div>
      </div>
      </div>
    
</html>